# Direct

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  publish-local.gradle.kts  settings.gradle.kts
direct-android/: build.gradle.kts
direct-android/src/main/kotlin/com/nikol/direct_android/: DirectViewModel.kt
direct-android/src/main/kotlin/com/nikol/direct_android/middleware/: LogMiddleware.kt
direct-android/src/main/kotlin/direct/direct_android/: DirectViewModel.kt
direct-android/src/main/kotlin/direct/direct_android/middleware/: LogMiddleware.kt
direct-compose/: build.gradle.kts
direct-compose/src/main/: AndroidManifest.xml
direct-compose/src/main/kotlin/com/nikol/direct_compose/: DirectCompose.kt
direct-compose/src/main/kotlin/direct/direct_compose/: DirectCompose.kt
direct-core/: build.gradle.kts
direct-core/src/commonMain/kotlin/direct/direct_core/: DirectBuilder.kt  DirectContract.kt  DirectExtensions.kt  DirectSctoreExtentions.kt  DirectStore.kt
direct-core/src/commonMain/kotlin/direct/direct_core/middleware/: DirectMiddleware.kt
direct-core/src/main/kotlin/com/nikol/direct_core/: DirectBuilder.kt  DirectContract.kt  DirectExtensions.kt  DirectHandler.kt  DirectStore.kt
direct-core/src/main/kotlin/com/nikol/direct_core/middleware/: DirectMiddleware.kt
direct-core/src/main/kotlin/direct/direct_core/: DirectBuilder.kt  DirectHandler.kt  DirectStore.kt
direct-core/src/main/kotlin/direct/direct_core/middleware/: DirectMiddleware.kt
direct-viewModel/: build.gradle.kts
direct-viewModel/src/commonMain/kotlin/direct/direct_viewmodel/: DirectViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
